<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body {background-color:black; background-size: cover; background-position: center; color: white; font-family: helvetica;}
        h1 {text-align: center;}
        p {font-size: 15px; text-indent: 25px;}
        input {border: 0; padding: 10px; font-size: 18px;} 
        
        .topnav {background-color: #444; overflow: hidden;}
        .topnav a {
    float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        .topnav a:hover {background-color: #ddd; color: black;}
        .topnav a.active {background-color: #4CAF50; color: green;}
        
  </style>
  <title>Chemistry</title>
 </head>
   <body>
       
       <div class="topnav" id="myTopnav">
  <a href="index.html" style="color: #FFFFFF">Home</a>
  <a href="isle_royale.html" ><img src="http://coppercountry.com/images/pages/Headers/Isle%20Royale%20Header.gif" height="25" border="0"> </a>
  <a href="chemistry.html" style="color: #FFFFFF">Chemistry</a>
  <a href="periodic_table.html" style="color: #FFFFFF">The Periodic Table</a>
  <a href="QuestionsOrCommentsOrFeedback.html" style="color: #FFFFFF">Questions or Feedback</a>
  <a href="sources.html" style="color: #FFFFFF">Sources</a>
</div>


        <h1>Chemistry</h1>
        <h3>Introduction</h3>
        <p>Chemistry is a branch of physical science that studies the composition, structure, properties and change of matter. 
        Chemistry includes topics such as the properties of individual atoms, how atoms form chemical bonds to create chemical compounds,
        the interactions of substances through intermolecular forces that give matter its general properties, 
        and the interactions between substances through chemical reactions to form different substances.</p>

<p>Sometimes, chemistry is called the central science. That is beacuse it bridges other natural sciences, including physics, 
geology and biology. For the differences between chemistry and physics, click <a href="https://en.wikipedia.org/wiki/Comparison_of_chemistry_and_physics" style="color: #FFFFFF">here</a>.</p> 

<p>The history of chemistry can be traced to alchemy, which had been practiced for several millennia in various parts of the world.</p>

<h3><a href="the_rubber_bible.html" style="color: #FFFFFF">The CRC Handbook of Chemistry and Physics</a></h3>
<p>The CRC Handbook of Chemistry and Physics, aka. The "Rubber Bible", is a popular science textbook. "CRC" stands for the "Chemical 
    Rubber Company", which is based near Cleveland, Ohio.</p>

<h3><a href="periodic_table.html" style="color: #FFFFFF">The periodic table</a></h3>
<p>The periodic table is a tabular arrangement of the chemical elements. </p>

    </body>
</html>
