<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body {background-color:white; background-size: cover; background-position: center; color: black; font-name: helvetica}
        h1 {text-align: center; padding:10px;}
        p {font-size: 15px; text-indent: 25px;}
        input {border: 0; padding: 10px; font-size: 18px;} 
        
        
        .topnav {background-color: #444; overflow: hidden;}
        .topnav a {
    float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        .topnav a:hover {background-color: #ddd; color: black;}
        .topnav a.active {background-color: #4CAF50; color: green;}
            
.dropbtn {
    background-color: #444;
    color: f9f9f9;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
        </style>
        <title>Questions, Comments, or feedback</title>
        


    </head>
    <body>
       <div class="topnav" id="myTopnav">
  <a href="index.html" style="color: #FFFFFF">Home</a>
  <a href="isle_royale.html" ><img src="http://coppercountry.com/images/pages/Headers/Isle%20Royale%20Header.gif" height="25" border="0"> </a>
  
 <div class="dropdown">
     <button class="dropbtn"><a href="chemistry.html" style="color: #FFFFFF">Chemistry</a></button>
  <div class="dropdown-content">
    <a href="periodic_table.html">The Periodic Table</a>
  </div>
</div>
           
           

  
  <a href="QuestionsOrCommentsOrFeedback.html" style="color: #FFFFFF">Questions or Feedback</a>
  <a href="sources.html" style="color: #FFFFFF">Sources</a>
  </div>
        <h3>Questions?</h3>
        <p>They go in the "comment box".
<!-- start Feedback -->
<script data-sil-id='59682abbe36cdd001a6686a2'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/feedback/59682abbe36cdd001a6686a2?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script>
<div class='sil-widget-feedback sil-widget' id='sil-widget-59682abbe36cdd001a6686a2'><a href='https://bawkbox.com/install/feedback'></a></div>
<!-- end Feedback -->
 <div>

<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment/question Box</a> is loading comments/questions...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%2464p0jit2nN0TtEVz8FBD9."+"&opts=21470&num=15&ts=1499695664018");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com --> --> 
      
        <div class="alert alert-danger" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span>
  Enter a valid email address
</div>
    </body>
</html>
