<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <style>
        body {background-color:white; background-size: cover; background-position: center; color: black;}
        h1 {text-align: center; padding:10px;}
        p {font-size: 15px; text-indent: 25px;}
        input {border: 0; padding: 10px; font-size: 18px;} 
        
        
        .topnav {background-color: #444; overflow: hidden;}
        .topnav a {
    float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        .topnav a:hover {background-color: #ddd; color: black;}
        .topnav a.active {background-color: #4CAF50; color: green;}
           
           #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
       </style>
       <title>Sources</title>
    </head>
    <body>
    <div class="topnav" id="myTopnav">
  <a href="index.html" style="color: #FFFFFF">Home</a>
  <a href="isle_royale.html" ><img src="http://coppercountry.com/images/pages/Headers/Isle%20Royale%20Header.gif" height="25" border="0"> </a>
  <a href="chemistry.html" style="color: #FFFFFF">Chemistry</a>
  <a href="periodic_table.html" style="color: #FFFFFF">The Periodic Table</a>
  <a href="QuestionsOrCommentsOrFeedback.html" style="color: #FFFFFF">Questions or Feedback</a>
  <a href="sources.html" style="color: #FFFFFF">Sources</a>
  </div>
        <h1>Sources</h1>
        <h3>For all pages:</h3>
        <ul>
          <li>Google Search</li>
          <li>Google Images</li>
        </ul>
        <h3>For "Isle Royale National Park":</h3>
        <ul>
          <li><a href="https://www.nps.gov/isro/index.htm" style="color: #000000">https://www.nps.gov/isro/index.htm</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Isle_Royale_National_Park" style="color: #000000">https://en.wikipedia.org/wiki/Isle_Royale_National_Park</a></li>
        </ul>
        <h4>For "Transportaion":</h4>
        <ul>
            <li>The Greenstone Newspaper-2017 <a href="https://www.nps.gov/isro/upload/ISRO_Web_Greenstone_Newspaper_2017.pdf" style="color: #000000">https://www.nps.gov/isro/upload/ISRO_Web_Greenstone_Newspaper_2017.pdf</a></li>
            <li>The Isle Royale Queen IV <a href="http://www.isleroyale.com/isle-royale-queen-iv.html" style="color: #000000">http://www.isleroyale.com/isle-royale-queen-iv.html</a></li>
            <li>The Voyageur II <a href="http://www.grand-isle-royale.com/" style="color: #000000">http://www.grand-isle-royale.com/</a></li>
            <li>The Sea Hunter III <a href="http://www.grand-isle-royale.com/" style="color: #000000">http://www.grand-isle-royale.com/</a></li>
            <li>The Ranger III <a href="https://www.nps.gov/isro/planyourvisit/ranger-iii-info.htm" style="color: #000000">a href="https://www.nps.gov/isro/planyourvisit/ranger-iii-info.htm</a></li>
            <li>The seaplanes <a href="https://isleroyaleseaplanes.com/" style="color: #000000">https://isleroyaleseaplanes.com/</a></li>
        </ul>
        <h4>For "Lodging":</h4>
        <ul>
            <li><a href="http://www.rockharborlodge.com/" style="color: #000000">http://www.rockharborlodge.com/</a></li>
        </ul>
        <h3>For "Chemistry":</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Chemistry" style="color: #000000">https://en.wikipedia.org/wiki/Chemistry</a></li>
        </ul>
        <h4>For "The Periodic Table":</h4>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Periodic_table" style="color: #000000">https://en.wikipedia.org/wiki/Periodic_table</a></li>
        </ul>
        <h4>For "Bismuth":</h4>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Bismuth" style="color: #000000">https://en.wikipedia.org/wiki/Bismuth</a></li>
        </ul>
        <h4>For "Rare Earths":</h4>
        <ul>
            <li>Rare Earths<a href="en.wikipedia.org/wiki/Rare-earth_element" style="color: #000000">en.wikipedia.org/wiki/Rare-earth_element</a></li>
            <li>Scandnium<a href="en.wikipedia.org/wiki/Scandium" style="color: #000000">en.wikipedia.org/wiki/Scandium</a></li>
            <li>Dysprosium<a href="en.wikipedia.org/wiki/Dysprosium" style="color: #000000"> en.wikipedia.org/wiki/Dysprosium</a></li>
            <li>Ytterbium<a href="en.wikipedia.org/wiki/Ytterbium" style="color: #000000"></a></li>
            <li>Europium<a href="en.wikipedia.org/wiki/Europium" style="color: #000000"> en.wikipedia.org/wiki/Europium</a></li>
            <li>Neodymium<a href="en.wikipedia.org/wiki/Neodymium" style="color: #000000">en.wikipedia.org/wiki/Neodynium</a></li>
            <li>Praseodymium<a href="en.wikipedia.org/wiki/Praseodymium" style="color: #000000">en.wikipedia.org/wiki/Praseodymium</a></li>
            <li>Holmium<a href="en.wikipedia.org/wiki/Holmium" style="color: #000000"></a></li>
            <li>Lutetium<a href="en.wikipedia.org/wiki/Lutetium" style="color: #000000">en.wikipedia.org/wiki/Lutetium</a></li>
            <li>Thulium<a href="en.wikipedia.org/wiki/Thulium" style="color: #000000">en.wikipedia.org/wiki/Thulium</a></li>
            <li>Promethium<a href="en.wikipedia.org/wiki/Promethium" style="color: #000000">en.wikipedia.org/wiki/Promethium</a></li>
            <li>Nova Hunting the Elements<a href=" https://www.youtube.com/watch?v=G04h9kK3ZJs" style="color: #000000"> https://www.youtube.com/watch?v=G04h9kK3ZJs</a></li>
          
            
        </ul>
        <h3>For "The CRC Handbook of Chemistry and Physics":
        <ul>
                <li>The introduction in:</li>
                <p>The CRC Handbook of Chemistry and Physics, 90th Edition. Edited by David R. Lide, CRC Press (Taylor and Francis Group)
                Boca Raton, FL. 2009. 2804 pp. 22.5*19 cm. </p>
        </ul>
        
        

        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </body>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
    </script>
<html>
