<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <style>
            body {background-color:black; background-size: cover; background-position: center; color: white; font-family: helvetica;}
        h1 {text-align: center;}
        p {font-size: 15px; text-indent: 25px;}
        input {border: 0; padding: 10px; font-size: 18px;} 
            
        #primary_nav_wrap
{
	margin-top:15px
}
#primary_nav_wrap ul {list-style:none; position:relative; float:left; margin:0; padding:0}
#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}
#primary_nav_wrap ul li
{	
	position:relative;
	float:left;
	margin:0;
	padding:0
}
#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}
#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}
#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}
#primary_nav_wrap ul ul li {float:none; width:200px}
#primary_nav_wrap ul ul a {line-height:120%; padding:10px 15px}
#primary_nav_wrap ul ul ul {top:0; left:100%}
#primary_nav_wrap ul li:hover > ul{display:block}
            
      #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
        </style>
        <title>The CRC Handbook of Chemistry and Physics</title>
    </head>
    <body>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="index.html">Home</a></li>
  <li><a href="isle_royale.html"><img src="http://coppercountry.com/images/pages/Headers/Isle%20Royale%20Header.gif" height="25" border="0"></a>
    <ul>
      <li><a href="transportation.html">Getting There</a></li>
      <li><a href="lodging.html">Where to stay</a></li>
    </ul>   
  <li><a href="chemistry.html">Chemistry</a>
    <ul>
      <li><a href="periodic_table">The Periodic Table</a></li>
    </ul>
  </li>
  <li><a href="QuestionsOrCommentsOrFeedback.html">Questions or Feedback</a>
  </li>
  <li><a href="sources.html">Sources</a></li>
</ul>
</nav>
<br>
<br>
        <h1>The CRC Handbook of Chemistry and Physics</h1>
        <h3>Introduction</h3>
        <p>The CRC Handbook of Chemistry and Physics is a popular guide to Chemistry and Physics. It is also known as the "Rubber Bible"
            for that reason.</p>
        <h3>Editions</h3>
        <p>Originally concieved by the Ohio-based Chemical Rubber Company as an incentive to encourage sales of their labratory supplies, its life started 
        out as a small booklet of mathematical formulae and labratory data.(By the way, CRC stands for Chemical Rubber Company, if you wanted to know.) 
        By the year of 1913, also the year that the 16<sup>th</sup> admentment of the U.S. constitution was ratified, and the British Royal Navy's HMS 
        Queen Elizabeth is launched at Portsmouth Dockyard as the first oil-fired battleship, it had grown to 116 pages and was published in its own
        rights as the "CRC Handbook of Chemistry and Physics", with an editor being William R. Veasey, and Associate Professor of Chemistry at the (then) 
        Case School of Applied Science. It was could fit in your pocketand was priced at $2. Over the years, the book has been published annually, 
        except for a few wartime years. For a list of the editions, click <a href="https://en.wikipedia.org/wiki/CRC_Handbook_of_Chemistry_and_Physics" style="color: #FFFFFF">here</a>.</p>
        
        
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 </body>
 <script>
      // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
    </script>
</html>
